# Основы программирования в Python

*Светлана Жучкова, НИУ ВШЭ*

## Семинар 6

### Задача 1 (созидательная)
Прочитайте описание данных (ниже) и создайте датафрейм на основе этого описания тремя разными способами:
1. датафрейм из списка списков
* датафрейм из словаря
* пустой датафрейм, который вы заполните в следующем порядке: сначала всю первую строку, затем весь последний столбец, а оставшиеся три ячейки нужно заполнить отдельно друг от друга тремя различными способами  

*Описание данных:*   
Это будут вымышленные данные о весе (`weight`, в килограммах, тип `int`) и росте (`height`, в метрах, тип `float`) четырёх людей: Michael, Lolita, John, Harry, Claudia и Robert. Переменные должны располагаться по столбцам, люди - по строкам, в индексах должны находиться имена. Сами данные следующие:
* Michael: 86 кг, 1.70 м
* Lolita: 55 кг, 1.58 м
* John: 92 кг, 2.00 м
* Harry: 79 кг, 1.78 м
* Claudia: 49 кг, 1.58 м
* Robert: 85 кг, 1.80 м

После создания датафрейма и заполнения его данными:
1. создайте переменную `bmi` -  индекс массы тела, рассчитанный по формуле и округлённый до двух знаков после запятой: $$bmi = \frac{weight}{height^2}$$
2. создайте переменную `bmi_category`, в которой каждому значению предыдущей переменной будет присвоена метка: если `bmi` меньше 18.5 - "недостаточная масса тела", от 18.5 до 24.99 - "норма", 25 и выше - "избыточная масса тела"
3. отберите тех персонажей, которые попали в категорию "норма". Сколько их?

In [1]:
import pandas as pd
body = [[86, 1.70], [55, 1.58], [92, 2.00], [79, 1.78], [49, 1.58], [85, 1.80]]
pd.DataFrame(body, index = ['Michael', 'Lolita', 'John', 'Harry','Claudia', 'Robert'], columns = ['weight', 'height'])

         weight  height
Michael      86    1.70
Lolita       55    1.58
John         92    2.00
Harry        79    1.78
Claudia      49    1.58
Robert       85    1.80

In [2]:
grades = {'weight': [86, 55, 92, 79, 49, 85],
         'height': [1.70, 1.58, 2.00, 1.78, 1.58, 1.80]}
pd.DataFrame(grades, index = ['Michael', 'Lolita', 'John', 'Harry','Claudia', 'Robert'])

         weight  height
Michael      86    1.70
Lolita       55    1.58
John         92    2.00
Harry        79    1.78
Claudia      49    1.58
Robert       85    1.80

In [11]:
body = pd.DataFrame(index = ['Michael', 'Lolita', 'John', 'Harry','Claudia', 'Robert'], columns = ['weight', 'height'])
body.loc['Michael'] = [86, 1.70]
body['height'] = [1.70, 1.58, 2.00, 1.78, 1.58, 1.80]
body.loc['Lolita', 'weight'] = 55 #первый способ
body.iloc[2, 0] = 92 #второй способ
body.loc['Harry'] = [79, 1.78] #третий способ
body.loc['Claudia'] = [49, 1.58]
body.loc['Robert'] = [85, 1.80]

body

        weight  height
Michael     86    1.70
Lolita      55    1.58
John        92    2.00
Harry       79    1.78
Claudia     49    1.58
Robert      85    1.80

### Задача 2 (аналитическая)
Импортируйте файл `StudentsPerformance.csv` в датафрейм `students` с помощью функции `read_csv()` из модуля `pandas`. Ответьте на следующие вопросы:
 
1. сколько столбцов и строк в этом файле?
* есть ли пропуски в данных? по каким переменным?
* сколько уникальных категорий имеют переменные, находящиеся в первых 5 столбцах?
* каков наиболее распространённый уровень образования родителей студентов из этой базы?
* по какому из тестов (последние три столбца) набран в среднем самый высокий балл?
* каков уровень корреляции между баллами трёх тестов? 
* кто в среднем успешнее справился с тестом по математике - девочки или мальчики? (используйте логическую индексацию для отбора отдельно девочек и мальчиков)
* кто в среднем успешнее справился с тестом по чтению - те, кто проходили курс подготовки, или те, кто не проходили? (используйте логическую индексацию, чтобы отобрать отдельно тех и других)
* создайте новую переменную `overall_score`, в которой будет находиться средний балл по всем трём тестам для каждого студента
* создайте новую переменную `mathematician`, в которой будут находиться сведения о том, что студент в тесте по математике набрал баллов больше, чем в тесте по чтению (1 - если так, 0 - иначе; подсказка: скорее всего, вам понадобится создать ещё одну промежуточную переменную). Какой процент таких студентов находится в этой выборке?

In [16]:
students = pd.read_csv('StudentsPerformance.csv')
students
# 8 cтолбцов и 1000 строк

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [19]:
students.isna().sum().sum()
#пропусков нет
students.isna().sum().sum
#пропусков нет ни по каким переменным

<bound method Series.sum of gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64>

In [22]:
students['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [23]:
students['race/ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [24]:
students['parental level of education'].value_counts()
# колледж

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [25]:
students['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [26]:
students['test preparation course'].value_counts()
#cобственно, результаты выше

none         642
completed    358
Name: test preparation course, dtype: int64

In [21]:
students.describe()
#по чтению

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [27]:
# каков уровень корреляции между баллами трёх тестов?
students.corr()

               math score  reading score  writing score
math score       1.000000       0.817580       0.802642
reading score    0.817580       1.000000       0.954598
writing score    0.802642       0.954598       1.000000

In [34]:
# кто в среднем успешнее справился с тестом по математике - девочки или мальчики?
# (используйте логическую индексацию для отбора отдельно девочек и мальчиков)
students['gender'].value_counts(normalize=True)

a = (students[students['gender'] == 'female']['math score']).mean()
b = (students[students['gender'] == 'male']['math score']).mean()
print(a, b)

63.633204633204635 68.72821576763485

In [35]:
# кто в среднем успешнее справился с тестом по чтению - те, кто проходили курс подготовки, или те, кто не проходили? 
#(используйте логическую индексацию, чтобы отобрать отдельно тех и других)

a = (students[students['test preparation course'] == 'completed']['reading score']).mean()
b = (students[students['test preparation course'] == 'none']['reading score']).mean()
print(a, b)

73.89385474860335 66.53426791277259

In [36]:
# создайте новую переменную overall_score, 
# в которой будет находиться средний балл по всем трём тестам для каждого студента
students['Test mean'] = (students['writing score'] + students['reading score'] + students['math score'])/3
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Test mean
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [49]:
# создайте новую переменную mathematician, в которой будут находиться сведения о том, 
# что студент в тесте по математике набрал баллов больше, чем в тесте по чтению 
# (1 - если так, 0 - иначе; подсказка: скорее всего, вам понадобится создать ещё одну промежуточную переменную). 
# Какой процент таких студентов находится в этой выборке?

students['highmath'] = students['math score'] - students['reading score']

def recode(highmath):
    if highmath > 0:
        return 1
    elif highmath <= 0:
        return 0

students['mathematician'] = students['highmath'].apply(recode)
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Test mean,highmath,mathematician
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,0,0
1,female,group C,some college,standard,completed,69,90,88,82.333333,-21,0
2,female,group B,master's degree,standard,none,90,95,93,92.666667,-5,0
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,-10,0
4,male,group C,some college,standard,none,76,78,75,76.333333,-2,0
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,-11,0
996,male,group C,high school,free/reduced,none,62,55,55,57.333333,7,1
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000,-12,0
998,female,group D,some college,standard,completed,68,78,77,74.333333,-10,0
999,female,group D,some college,free/reduced,none,77,86,86,83.000000,-9,0